<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Pahlawan/Tokoh</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fafafa;
    }
    header {padding:15px;margin-bottom:30px;
      background-color: #1976d2;
      color: white;
      text-align: center;
      /* padding: ; margin-bottom: ; */
    }
    img {margin:20px auto(atas-bawah20px;kiri-kanan auto);
      width:100%;
      display: block;
      border-radius: 50%;
      /* margin: ; */
    }
    section {padding:30px;margin:20px 50px;
      background-color: #f0f0f0;
      /* padding: ; margin: ; */
    }
    ul {padding-left:40px;margin-top:15px;
      list-style-type: disc;
      /* padding: ; margin: ; */
    }
    footer {padding:15px;margin-top:30px;
      background-color: #e0e0e0;
      text-align: center;
      /* padding: ; margin-top: ; */
    }
  </style>
</head>
<body>
  <header>
    <h1>Kartun</h1>
  </header>

  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3eaWam7wCrTTNmbt-KA6-gdDOebA7VdPeqg&usqp=CAU>

  <section>
    <p>Shaun the Sheep adalah serial televisi animasi gerak henti (stop-motion) yang diproduksi oleh studio Inggris, Aardman Animations. Serial ini berpusat pada petualangan seekor domba cerdas dan penuh ide bernama Shaun yang hidup di Peternakan Mossy Bottom. Setiap episode menampilkan humor slapstick yang menghibur dan unik, tanpa dialog yang jelas dari para karakternya.</p>
    <ul>
      <li>Awal liris: 05-Maret-2007</li>
      <li>Asal kartun: Inggris raya</li>
      <li>Cerita kartun: menggambarkan kehidupan Shaun di Mossy Bottom Farm bersama kawanan domba lainnya, Bitzer si anjing gembala, dan sang Petani.
    </ul>
  </section>

  <footer>
    <p>Dibuat oleh [Rizky], 2025</p>
  </footer>
</body>
</html>
